# minimal-java

./: .drone.yml  Dockerfile  Dockerfile.build  README.md  build.sh  docker-compose.yml  pom.xml  run.sh
JettyMavenHelloWorld2/: README.md  pom.xml  run.sh
src/main/java/com/example/: HelloWorldServlet.java
src/main/java/org/example/: AnnotatedHelloWorldServlet.java  HelloServlet.java  HelloServlet2.java  HelloWorld.java  HelloWorld2.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
